# TodoApplication

./: BT.TodoListApplication.BL.Models.sln
BT.TodoApplication.BL/: BT.TodoListApplication.BL.csproj  TodoManager.cs
BT.TodoListApplication.BL.Models/: TodoItem.cs
BT.TodoListApplication.DB.Helper/: DatabaseHelper.cs
BT.TodoListApplication.UI/: BT.TodoListApplication.UI.csproj  Program.cs  _Imports.razor  appsettings.json
BT.TodoListApplication.UI/Areas/Identity/: RevalidatingIdentityAuthenticationStateProvider.cs
BT.TodoListApplication.UI/Areas/Identity/Pages/: _ViewImports.cshtml
BT.TodoListApplication.UI/Areas/Identity/Pages/Account/: Login.cshtml  Login.cshtml.cs  Register.cshtml  Register.cshtml.cs  _ViewImports.cshtml
BT.TodoListApplication.UI/Data/: ApplicationDbContext.cs
BT.TodoListApplication.UI/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
BT.TodoListApplication.UI/Pages/: Calendar.razor  Calendar.razor.css  Error.cshtml  Error.cshtml.cs  Homepage.razor  Todo.razor  Todo.razor.css  _Host.cshtml  _ViewImports.cshtml
BT.TodoListApplication.UI/Pages/Shared/: _Layout.cshtml  _LoginPartial.cshtml
BT.TodoListApplication.UI/Properties/: launchSettings.json
BT.TodoListApplication.UI/Shared/: LoginDisplay.razor  MainLayout.razor  NavMenu.razor
BT.TodoListApplication.UI/wwwroot/css/: site.css
BT.TodoListApplication.UI/wwwroot/css/pages/: homepage.css  todo.css
