<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\BT.TodoListApplication.BL.Models\BT.TodoListApplication.BL.Models.csproj" />
    <ProjectReference Include="..\BT.TodoListApplication.DB.Helper\BT.TodoListApplication.DB.Helper.csproj" />
  </ItemGroup>

</Project>
